## Configurations related to physical interfaces (routed ports)

# l2_protocol:
#   forwarding_profiles:
#     - name: STP
#       protocols:
#         - name: stp
#           forward: true

# custom_structured_configuration_ethernet_interfaces:
#   - name: Ethernet25/1
#     description: Connection to IX - DSWIXBE01 - Et2/27 - underlay conn to Cantabria Remotes
#     ip_address: 10.200.169.129/30
#     shutdown: false
#     type: routed
#     mtu: 9108

  # - name: Ethernet29/1
  #   l2_protocol:
  #     forwarding_profile: STP
  # - name: Ethernet30/1
  #   l2_protocol:
  #     forwarding_profile: STP
