## Configurations related to Route-Maps, Prefix-lists, etc...

custom_structured_configuration_route_maps:
  - name: RM-PRODUCCION-NRFU-SVI-IN
    sequence_numbers:
      - sequence: 10
        type: permit
        match:
          - "ip address prefix-list PL-PRODUCCION-NRFU-SVI-IN"

  - name: RM-PRODUCCION-NRFU-SVI-OUT
    sequence_numbers:
      - sequence: 10
        type: permit
        match:
          - "ip address prefix-list PL-PRODUCCION-NRFU-SVI-OUT"

custom_structured_configuration_prefix_lists:
  - name: PL-PRODUCCION-NRFU-SVI-IN
    sequence_numbers:
      - sequence: 10
        action: "permit 0.0.0.0/0 le 32"
      # - sequence: 20
      #   action: "permit 10.200.161.247/32"

  - name: PL-PRODUCCION-NRFU-SVI-OUT
    sequence_numbers:
      - sequence: 10
        action: "permit 0.0.0.0/0 le 32"
      # - sequence: 20
      #   action: "permit 10.201.202.160/27"  
