---
all:
  children:
    CVP:
      hosts:
        cv_servers:
          ansible_httpapi_host: "192.168.0.5"
          ansible_host: "192.168.0.5"
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: false
          ansible_httpapi_validate_certs: false
          ansible_network_os: eos
          ansible_httpapi_port: 443
          anta_user: marcelo
          anta_password: marcelo
          anta_enable: true
          fabric_name: "NEXTGEN_ARGENTINA_PRO"
          # Configuration to get Virtual Env information
          ansible_python_interpreter: $(which python3)

    GLOBAL:
      children:
        NEXTGEN_ARGENTINA_PRO:
          children:
            NEXTGEN_ARGENTINA_PRO_DC1:
              children:
                NEXTGEN_ARGENTINA_PRO_DC1_SPINES:
                  hosts:
                    ARI-SP-301-MTZ:
                      ansible_host: 192.168.0.10
                    ARI-SP-302-MTZ:
                      ansible_host: 192.168.0.11
                NEXTGEN_ARGENTINA_PRO_DC1_LEAVES:
                  children:
                    NEXTGEN_ARGENTINA_PRO_DC1_BL301_302:
                      hosts:
                        ARI-BL-301-MTZ:
                          ansible_host: 192.168.0.100
                        ARI-BL-302-MTZ:
                          ansible_host: 192.168.0.101
                    NEXTGEN_ARGENTINA_PRO_DC1_CL301_302:
                      hosts:
                        ARI-CL-301-MTZ:
                          ansible_host: 192.168.0.12
                        ARI-CL-302-MTZ:
                          ansible_host: 192.168.0.13
                    NEXTGEN_ARGENTINA_PRO_DC1_CL303_304:
                      hosts:
                        ARI-CL-303-MTZ:
                          ansible_host: 192.168.0.14
                        ARI-CL-304-MTZ:
                          ansible_host: 192.168.0.15

            NEXTGEN_ARGENTINA_PRO_DC2:
              children:
                NEXTGEN_ARGENTINA_PRO_DC2_SPINES:
                  hosts:
                    ARI-SP-401-SKY:
                      ansible_host: 192.168.0.20
                      is_deployed: true
                    ARI-SP-402-SKY:
                      ansible_host: 192.168.0.21
                      is_deployed: true
                NEXTGEN_ARGENTINA_PRO_DC2_LEAVES:
                  children:
                    NEXTGEN_ARGENTINA_PRO_DC2_BL401_402:
                      hosts:
                        ARI-BL-401-SKY:
                          ansible_host: 192.168.0.200
                          is_deployed: true
                        ARI-BL-402-SKY:
                          ansible_host: 192.168.0.201
                          is_deployed: true
                    NEXTGEN_ARGENTINA_PRO_DC2_CL401_402:
                      hosts:
                        ARI-CL-401-SKY:
                          ansible_host: 192.168.0.122
                          is_deployed: true
                        ARI-CL-402-SKY:
                          ansible_host: 192.168.0.123
                          is_deployed: true
                    NEXTGEN_ARGENTINA_PRO_DC2_CL403_404:
                      hosts:
                        ARI-CL-403-SKY:
                          ansible_host: 192.168.0.124
                          is_deployed: true
                        ARI-CL-404-SKY:
                          ansible_host: 192.168.0.125
                          is_deployed: true

        # EXTERNAL_ROUTERS:
        #   children:
        #     NEXTGEN_ARGENTINA_EXT_RTR:
        #       children:
        #         NEXTGEN_ARGENTINA_EXT_RTR_BL:
        #           hosts:
        #             EXT-BL-01-MTZ-SKY:
        #                   ansible_host: 10.18.132.111
        #             EXT-BL-02-MTZ-SKY:
        #                   ansible_host: 10.18.132.88
        #         NEXTGEN_ARGENTINA_EXT_RTR_CL:
        #           hosts:
        #             EXT-CL-01-04-MTZ:
        #                   ansible_host: 10.18.132.57
        #             EXT-CL-01-04-SKY:
        #                   ansible_host: 10.18.132.70
        #             EXT-CL-05-08-MTZ:
        #                   ansible_host: 10.18.132.61
        #             EXT-CL-05-08-SKY:
        #                   ansible_host: 10.18.130.159

          vars:
            ansible_connection: httpapi
            ansible_network_os: eos
            ansible_become: true
            ansible_become_method: enable
            ansible_httpapi_use_ssl: true
            ansible_httpapi_port: 443
            ansible_httpapi_validate_certs: false
        DCI:
          children:
            NEXTGEN_ARGENTINA_PRO_DC1_BL301_302:
            NEXTGEN_ARGENTINA_PRO_DC2_BL401_402:

        Trident3:
          children:
            NEXTGEN_ARGENTINA_PRO_DC1_BL301_302:
            NEXTGEN_ARGENTINA_PRO_DC1_CL301_302:
            NEXTGEN_ARGENTINA_PRO_DC1_CL303_304:
            NEXTGEN_ARGENTINA_PRO_DC2_BL401_402:
            NEXTGEN_ARGENTINA_PRO_DC2_CL401_402:
            NEXTGEN_ARGENTINA_PRO_DC2_CL403_404:

        DC1_TENANTS:
          children:
            NEXTGEN_ARGENTINA_PRO_DC1_LEAVES:

        DC2_TENANTS:
          children:
            NEXTGEN_ARGENTINA_PRO_DC2_LEAVES:

        SERVERS:
          children:
            SERVERS_DC1_CL301_302:
              children:
                NEXTGEN_ARGENTINA_PRO_DC1_CL301_302:
            SERVERS_DC1_CL303_304:
              children:
                NEXTGEN_ARGENTINA_PRO_DC1_CL303_304:
            SERVERS_DC2_CL401_402:
              children:
                NEXTGEN_ARGENTINA_PRO_DC2_CL401_402:
            SERVERS_DC2_CL403_404:
              children:
                NEXTGEN_ARGENTINA_PRO_DC2_CL403_404:

            SERVERS_BL:
              children:
                NEXTGEN_ARGENTINA_PRO_DC1_BL301_302:
                NEXTGEN_ARGENTINA_PRO_DC2_BL401_402:
