---
- name: Upload CVP
  hosts: cv_servers
  #hosts: NEXTGEN_ARGENTINA_PRO
  tasks:
    - name: Upload cvp configlets
      import_role:
        name: arista.avd.cvp_configlet_upload
      vars:
        configlet_directory: 'configlets/'
        file_extension: 'txt'
        configlets_cvp_prefix: 'AVD'
    - name: Deploy configuration via CVP
      import_role:
        name: arista.avd.eos_config_deploy_cvp
        # name: arista.avd.cv_deploy

