---
- name: Validate states on EOS devices
  hosts: NEXTGEN_ARGENTINA_PRO
  connection: httpapi
  vars:
    ansible_network_os: eos
    use_anta: true
  gather_facts: false
  tasks:
    - name: Validate states on EOS devices
      ansible.builtin.import_role:
        name: arista.avd.eos_validate_state
