---
servers:
  - name: oh1xar2esxc0501
    rack: PRO_Rack6
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet1, Ethernet1]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_DMZ
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0501
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet2, Ethernet2]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_DMZ
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0501
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0502
    rack: PRO_Rack6
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet3, Ethernet3]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_DMZ
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0502
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet4, Ethernet4]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_DMZ
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0502
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0503
    rack: PRO_Rack6
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet5, Ethernet5]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_DMZ
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0503
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet6, Ethernet6]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_DMZ
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0503
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0504
    rack: PRO_Rack6
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet7, Ethernet7]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_DMZ
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0504
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet8, Ethernet8]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_DMZ
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0504
        #   mode: active
        #   short_esi: auto


  ## MGMT red OHE ##
  ##################

  - name: oh1xar2esxm0001
    rack: PRO_Rack6
    adapters:
      - endpoint_ports: [4/2, 4/1]
        switch_ports: [Ethernet37, Ethernet37]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0001
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [7/1, 7/2]
        switch_ports: [Ethernet38, Ethernet38]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0001
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [2/1, 5/1]
        switch_ports: [Ethernet39, Ethernet39]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0001
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxm0002
    rack: PRO_Rack6
    adapters:
      - endpoint_ports: [4/2, 4/1]
        switch_ports: [Ethernet40, Ethernet40]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0002
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [7/1, 7/2]
        switch_ports: [Ethernet41, Ethernet41]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0002
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [2/1, 5/1]
        switch_ports: [Ethernet42, Ethernet42]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0002
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxm0003
    rack: PRO_Rack6
    adapters:
      - endpoint_ports: [4/2, 4/1]
        switch_ports: [Ethernet43, Ethernet43]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0003
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [7/1, 7/2]
        switch_ports: [Ethernet44, Ethernet44]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0003
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [2/1, 5/1]
        switch_ports: [Ethernet45, Ethernet45]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0003
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxm0004
    rack: PRO_Rack6
    adapters:
      - endpoint_ports: [4/2, 4/1]
        switch_ports: [Ethernet46, Ethernet46]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0004
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [7/1, 7/2]
        switch_ports: [Ethernet47, Ethernet47]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0004
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [2/1, 5/1]
        switch_ports: [Ethernet48, Ethernet48]
        switches: [ARI-CL-409-SKY, ARI-CL-410-SKY]
        profile: TRUNK_25G_Compute_NG_MGMT-SKY
        # port_channel:
        #   description: PortChannel_oh1xar2esxm0004
        #   mode: active
        #   short_esi: auto