---
servers:
  - name: oh1xar2esxc0301
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet1, Ethernet1]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0301
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet2, Ethernet2]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0301
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0302
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet3, Ethernet3]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0302
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet4, Ethernet4]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0302
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0303
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet5, Ethernet5]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0303
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet6, Ethernet6]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0303
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0304
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet7, Ethernet7]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0304
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet8, Ethernet8]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0304
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0305
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet9, Ethernet9]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0305
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet10, Ethernet10]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0305
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0306
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet11, Ethernet11]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0306
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet12, Ethernet12]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0306
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0307
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet13, Ethernet13]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0307
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet14, Ethernet14]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0307
        #   mode: active
        #   short_esi: auto

  - name: oh1xar2esxc0308
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet15, Ethernet15]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0308
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet16, Ethernet16]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0308
        #   mode: active
        #   short_esi: auto
  - name: oh1xar2esxc0309
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet17, Ethernet17]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0309
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet18, Ethernet18]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0309
        #   mode: active
        #   short_esi: auto
  - name: oh1xar2esxc0310
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet19, Ethernet19]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0310
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet20, Ethernet20]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0310
        #   mode: active
        #   short_esi: auto
  - name: oh1xar2esxc0311
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet21, Ethernet21]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0311
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet22, Ethernet22]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0311
        #   mode: active
        #   short_esi: auto
  - name: oh1xar2esxc0312
    rack: PRO_Rack4
    adapters:
      - endpoint_ports: [2/1, 2/2]
        switch_ports: [Ethernet23, Ethernet23]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0312
        #   mode: active
        #   short_esi: auto
      - endpoint_ports: [3/1, 3/2]
        switch_ports: [Ethernet24, Ethernet24]
        switches: [ARI-CL-405-SKY, ARI-CL-406-SKY]
        profile: TRUNK_25G_Compute_NG_PRODUCCION
        # port_channel:
        #   description: PortChannel_oh1xar2esxc0312
        #   mode: active
        #   short_esi: auto